sources = files(
    # 'cipher.vala',


    'configs/Constants.vala',
    'configs/Properties.vala',
    'configs/Settings.vala',
    
    'controllers/AppController.vala',


    # 'utils/FileUtil.vala',
    # 'utils/StringUtil.vala',
    # 'utils/TimeUtil.vala',
    # 'utils/URLUtil.vala',
    # 'utils/WidgetUtil.vala',
    
    'views/AppView.vala',
    
    'views/AlertViewView.vala',
    'views/WelcomeView.vala',

    'widgets/HeaderBar.vala',

    'Application.vala',
    'Main.vala',
'Window.vala'
)