sources = files(

    'configs/Constants.vala',
    'configs/Settings.vala',

    'controllers/AppController.vala',

    'ciphers/Caesar.vala',
    'ciphers/Atbash.vala',
    'ciphers/PolybiusSquare.vala',
    'ciphers/Ascii.vala',
    'ciphers/Rot13.vala',
    'ciphers/Base64.vala',
    
    'views/CaesarCipherView.vala',
    'views/AtbashCipherView.vala',
    'views/PolybiusSquareCipherView.vala',
    'views/AsciiView.vala',
    'views/ROT13View.vala',
    'views/Base64View.vala',
    'views/HashView.vala',
    'views/CipherView.vala',


    'widgets/HeaderBar.vala',
    'widgets/CipherBox.vala',
    'widgets/Label.vala',

    'Application.vala',
    'Main.vala',
    'Window.vala'
)
