sources = files(

    'configs/Constants.vala',
    'configs/Settings.vala',

    'controllers/AppController.vala',

    'ciphers/Caesar.vala',
    'ciphers/Atbash.vala',
    'ciphers/PolybiusSquare.vala',
    'ciphers/Ascii.vala',
    'ciphers/Rot13.vala',
    'ciphers/Base64.vala',
    
    'views/CaesarCipherView.vala',
    'views/AtbashCipherView.vala',
    'views/PolybiusSquareCipherView.vala',
    'views/AsciiEncodingView.vala',
    'views/ROT13CipherView.vala',
    'views/Base64EncodingView.vala',
    'views/HashFunctionsView.vala',
    'views/CipherView.vala',


    'widgets/HeaderBar.vala',
    'widgets/CipherBox.vala',
    'widgets/Label.vala',
    'widgets/Entry.vala',
    'widgets/TextView.vala',
    'widgets/ScrolledWindow.vala',
    'widgets/Button.vala',

    'Application.vala',
    'Main.vala',
    'Window.vala'
)
