sources = files(

    'configs/Constants.vala',
    'configs/Properties.vala',
    'configs/Settings.vala',

    'controllers/AppController.vala',

    'ciphers/Caesar.vala',
    'ciphers/Atbash.vala',
    'ciphers/PolybiusSquare.vala',
    'ciphers/Ascii.vala',
    'ciphers/Rot13.vala',
    'ciphers/Base64.vala',
    # 'ciphers/Binary.vala',
    # 'ciphers/Keyword.vala',

    'views/AppView.vala',

    'views/WelcomeView.vala',
    'views/CaesarCipherView.vala',
    'views/AtbashCipherView.vala',
    'views/PolybiusSquareCipherView.vala',
    'views/AsciiView.vala',
    'views/ROT13View.vala',
    'views/Base64View.vala',
    # 'views/BinaryView.vala',
    # 'views/KeywordCipherView.vala',

    'widgets/HeaderBar.vala',

    'Application.vala',
    'Main.vala',
'Window.vala'
)
